DB_PORT = 5432
DB_HOST = localhost
DB_USERNAME = postgres
DB_DATABASE = Event
DB_PASSWORD = Application
AUTH_EMAIL = 'nedunestjs@gmail.com'
AUTH_PASSWORD = 'wfbzetvejvqmiign'
SECRET_KEY = 0987654321
EXPIRESIN = '1d'
